[gd_scene load_steps=2 format=3 uid="uid://cuww5esckr6k6"]

[ext_resource type="Script" path="res://Scenes/PauseMenu/PlayerInfo.cs" id="1_7h0vb"]

[node name="PlayerTemplate" type="Control"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_7h0vb")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.472937, 0.830182, 1)

[node name="Container" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerName" type="Label" parent="Container"]
layout_mode = 2
size_flags_horizontal = 3
text = "Player Name"
vertical_alignment = 1

[node name="Kick" type="Button" parent="Container"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
text = "Kick
"

[node name="Mute" type="Button" parent="Container"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
text = "Mute
"
