[gd_scene load_steps=4 format=3 uid="uid://bu85kbh7q540o"]

[ext_resource type="PackedScene" uid="uid://bja0cjk5usuba" path="res://Assets/models/trees/bush01.fbx" id="1_74v2a"]
[ext_resource type="Texture2D" uid="uid://dwxjw80sm53l8" path="res://Assets/textures/bushes/bush01.png" id="2_d4kkg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gmqkg"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("2_d4kkg")
texture_filter = 0
texture_repeat = false

[node name="bush01" instance=ExtResource("1_74v2a")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="bush01" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_gmqkg")
