[gd_scene load_steps=4 format=3 uid="uid://ougnhsok58ip"]

[ext_resource type="Script" path="res://Scenes/EnemyAI/EnemyAI.cs" id="1_druni"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jn2wk"]

[sub_resource type="BoxMesh" id="BoxMesh_8ys7s"]

[node name="Enemy" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.81208, 0)
script = ExtResource("1_druni")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_jn2wk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_8ys7s")
