[gd_scene load_steps=15 format=3 uid="uid://bmy2v3h3m43ma"]

[ext_resource type="Script" path="res://Scenes/World/World.gd" id="1_ngxlb"]
[ext_resource type="Shader" path="res://Shaders/sky.gdshader" id="2_pu4b5"]
[ext_resource type="PackedScene" uid="uid://dwgw60ei0hixm" path="res://Game Objects/player.tscn" id="2_ue4d7"]
[ext_resource type="Texture2D" uid="uid://kqwn4l6ayr2u" path="res://Assets/textures/stars.png" id="3_fckuk"]
[ext_resource type="Script" path="res://Source Code/Terrain/TerrainGenerator.cs" id="4_4vb3f"]
[ext_resource type="Resource" uid="uid://0d8r05fbconq" path="res://Resources/Flatish.tres" id="5_c16b8"]
[ext_resource type="Material" uid="uid://r2ypvtjotc7n" path="res://Materials/basic_terrain_material.tres" id="5_ubo1n"]
[ext_resource type="Shader" path="res://Shaders/retro_style.gdshader" id="7_7y4wm"]
[ext_resource type="Script" path="res://Source Code/Terrain/TreeInstancer.cs" id="9_f1ijo"]
[ext_resource type="ArrayMesh" uid="uid://yu4su1voybvi" path="res://Resources/meshes/tree_01.tres" id="9_ppvrb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5c5ch"]
shader = ExtResource("2_pu4b5")
shader_parameter/day_top_color = Color(0.1, 0.6, 1, 1)
shader_parameter/day_bottom_color = Color(0.4, 0.8, 1, 1)
shader_parameter/sunset_top_color = Color(0.7, 0.75, 1, 1)
shader_parameter/sunset_bottom_color = Color(1, 0.5, 0.7, 1)
shader_parameter/night_top_color = Color(0.02, 0, 0.04, 1)
shader_parameter/night_bottom_color = Color(0.1, 0, 0.2, 1)
shader_parameter/horizon_color = Color(0, 0.7, 0.8, 1)
shader_parameter/horizon_blur = 0.05
shader_parameter/sun_color = Color(10, 8, 1, 1)
shader_parameter/sun_sunset_color = Color(10, 0, 0, 1)
shader_parameter/sun_size = 0.2
shader_parameter/sun_blur = 10.0
shader_parameter/moon_color = Color(1, 0.95, 0.7, 1)
shader_parameter/moon_size = 0.06
shader_parameter/moon_blur = 0.1
shader_parameter/clouds_edge_color = Color(0.8, 0.8, 0.98, 1)
shader_parameter/clouds_top_color = Color(1, 1, 1, 1)
shader_parameter/clouds_middle_color = Color(0.92, 0.92, 0.98, 1)
shader_parameter/clouds_bottom_color = Color(0.83, 0.83, 0.94, 1)
shader_parameter/clouds_speed = 2.0
shader_parameter/clouds_direction = 0.2
shader_parameter/clouds_scale = 1.0
shader_parameter/clouds_cutoff = 0.3
shader_parameter/clouds_fuzziness = 0.5
shader_parameter/clouds_weight = 0.0
shader_parameter/clouds_blur = 0.25
shader_parameter/stars_speed = 1.0
shader_parameter/stars_scale = 1.0
shader_parameter/stars_opacity = 1.0
shader_parameter/stars_texture = ExtResource("3_fckuk")
shader_parameter/overwritten_time = 0.0

[sub_resource type="Sky" id="Sky_y0jol"]
sky_material = SubResource("ShaderMaterial_5c5ch")

[sub_resource type="Environment" id="Environment_kyyj4"]
background_mode = 2
sky = SubResource("Sky_y0jol")
ambient_light_source = 3
volumetric_fog_density = 0.242

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ni6n1"]
shader = ExtResource("7_7y4wm")
shader_parameter/shake = 0.0
shader_parameter/noiseQuality = 250.0
shader_parameter/noiseIntensity = 0.001
shader_parameter/offsetIntensity = 0.0004
shader_parameter/colorOffsetIntensity = 0.797
shader_parameter/pixelSize = 200.0
shader_parameter/grainIntensity = 0.015
shader_parameter/use_overlay = false
shader_parameter/use_lens_distortion = false
shader_parameter/overlay_color = Color(1, 1, 1, 10)
shader_parameter/lens_distortion_strength = 0.05

[node name="TerrainGenerationTest" type="Node3D"]
script = ExtResource("1_ngxlb")
day_time = 15.1219
time_scale = 0.0
sun_base_enegry = 1.0
moon_base_enegry = 0.1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kyyj4")

[node name="Player" parent="." instance=ExtResource("2_ue4d7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.386, 0)

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.920975, 0, -0.38962, 0.266572, -0.729308, 0.630117, -0.284153, -0.684184, -0.671676, 0, 0, 0)
rotation_order = 4
shadow_enabled = true
shadow_opacity = 0.75
shadow_blur = 5.0

[node name="Moon" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.92564, 0, 0.378406, 0.171416, 0.891511, -0.41931, -0.337354, 0.452994, 0.82522, 0, 0, 0)
rotation_order = 4
light_color = Color(1, 1, 0.6, 1)
light_energy = 0.0
shadow_enabled = true
shadow_opacity = 0.25
shadow_blur = 5.0
directional_shadow_fade_start = 0.1

[node name="PostProcessing" type="CanvasLayer" parent="."]
visible = false
follow_viewport_enabled = true

[node name="Pixelify" type="ColorRect" parent="PostProcessing"]
material = SubResource("ShaderMaterial_ni6n1")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Terrain" type="StaticBody3D" parent="."]
script = ExtResource("4_4vb3f")
TerrainNoise = ExtResource("5_c16b8")

[node name="TerrainMesh" type="MeshInstance3D" parent="Terrain"]
material_override = ExtResource("5_ubo1n")

[node name="TerrainShape" type="CollisionShape3D" parent="Terrain"]

[node name="GrassInstancer" type="Node3D" parent="."]

[node name="TreeInstancer" type="Node3D" parent="." node_paths=PackedStringArray("FollowTarget")]
script = ExtResource("9_f1ijo")
FollowTarget = NodePath("../Player")
TerrainNoise = ExtResource("5_c16b8")
InstanceCount = 2
InstanceSpacing = 2
InstancePositionRandomize = 0.3
InstanceMesh = ExtResource("9_ppvrb")
UpdateFrequency = 10.0
