[gd_scene load_steps=6 format=3 uid="uid://bxp1rkolbqlvf"]

[ext_resource type="PackedScene" uid="uid://dwgw60ei0hixm" path="res://scenes/player.tscn" id="2_d0u6r"]
[ext_resource type="PackedScene" uid="uid://b6mlaef4yaoyn" path="res://scenes/terrain.tscn" id="2_ybvbe"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_b4m1b"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_kfufq"]
sky_material = SubResource("ProceduralSkyMaterial_b4m1b")

[sub_resource type="Environment" id="Environment_t415h"]
background_mode = 2
sky = SubResource("Sky_kfufq")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_t415h")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 4.32284, 3.87899)
shadow_enabled = true

[node name="CharacterBody3D" parent="." instance=ExtResource("2_d0u6r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.48815, 0)

[node name="Terrain" parent="." instance=ExtResource("2_ybvbe")]
