[gd_scene load_steps=5 format=3 uid="uid://c6gnkm05wjru5"]

[ext_resource type="PackedScene" uid="uid://bsiiqj4s4huj1" path="res://Assets/models/trees/tree31.fbx" id="1_4cg5y"]
[ext_resource type="Texture2D" uid="uid://pfvhtvlakko8" path="res://Assets/textures/trees/tree31.png" id="2_qqbm7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6b4ql"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("2_qqbm7")
texture_filter = 0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_u6mgf"]
height = 3.97906
radius = 0.367641

[node name="tree31" instance=ExtResource("1_4cg5y")]

[node name="tree31" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_6b4ql")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.02602, 0)
shape = SubResource("CylinderShape3D_u6mgf")
