[gd_scene load_steps=5 format=3 uid="uid://bsqqkkljd102"]

[ext_resource type="PackedScene" uid="uid://ptm3cq340h6i" path="res://assets/models/trees/tree36.fbx" id="1_obggh"]
[ext_resource type="Texture2D" uid="uid://udsied5ki7xo" path="res://assets/textures/trees/tree36.png" id="2_mpg2n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_og6ps"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("2_mpg2n")
texture_filter = 0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_r1w4t"]
height = 8.67152
radius = 0.366137

[node name="tree36" instance=ExtResource("1_obggh")]

[node name="tree36" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_og6ps")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 1.62921e-07, 0, -1.62921e-07, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.355, 0)
shape = SubResource("CylinderShape3D_r1w4t")
