[gd_scene load_steps=2 format=3 uid="uid://pby6uf8fayof"]

[ext_resource type="Script" path="res://src/scenes/PopUp.cs" id="1_vtac3"]

[node name="PopUp" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vtac3")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.998
anchor_bottom = 1.0
offset_right = 2.30798
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.243137)

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.283
anchor_top = 0.404
anchor_right = 0.717
anchor_bottom = 0.573
offset_left = -0.0160217
offset_top = -0.292023
offset_right = 0.0159912
offset_bottom = 0.195984
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.2
anchor_right = 0.95
anchor_bottom = 0.8
offset_right = -3.05176e-05
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Details about what went wrong."
horizontal_alignment = 1

[node name="Close" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Close
"

[connection signal="pressed" from="Panel/VBoxContainer/Close" to="." method="OnClosePressed"]
