[gd_scene load_steps=6 format=3 uid="uid://87at3ii1tc2j"]

[ext_resource type="Script" path="res://Scenes/LobbyScene/ComputerInterface/ComputerInterface.cs" id="1_mt1hg"]
[ext_resource type="Texture2D" uid="uid://bd04eoc2u3j5w" path="res://Assets/textures/prototype/Green/texture_10.png" id="1_vy6qr"]
[ext_resource type="Shader" path="res://Shaders/BackgroundBlur.gdshader" id="2_dg0iw"]
[ext_resource type="Texture2D" uid="uid://cti8cngogrxdu" path="res://Assets/textures/Red_star.png" id="2_tn34m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0k32f"]
shader = ExtResource("2_dg0iw")
shader_parameter/amount = 3.91

[node name="ComputerInterface" type="Control" node_paths=PackedStringArray("GridContainer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mt1hg")
GridContainer = NodePath("Main/Scroll/Grid")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_0k32f")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0353462, 0.0353462, 0.0353462, 1)

[node name="Main" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2

[node name="Scroll" type="ScrollContainer" parent="Main"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08
anchor_top = 0.2
anchor_right = 0.93
anchor_bottom = 0.97
grow_horizontal = 2
grow_vertical = 2

[node name="Grid" type="GridContainer" parent="Main/Scroll"]
clip_contents = true
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 5

[node name="RichTextLabel" type="RichTextLabel" parent="Main"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08
anchor_top = 0.073
anchor_right = 0.281
anchor_bottom = 0.146
offset_left = 0.119995
offset_top = -0.0720062
offset_right = -0.616028
offset_bottom = -0.144012
bbcode_enabled = true
text = "[font=res://Assets/fonts/space/SpaceCrusaders-x3DP0.ttf][font_size=50]Contracts[/font_size][/font]"

[node name="LevelSelectionTemplate" type="Button" parent="."]
visible = false
clip_contents = true
custom_minimum_size = Vector2(200, 350)
layout_mode = 2
offset_left = 314.88
offset_top = 437.8
offset_right = 575.88
offset_bottom = 787.8
size_flags_horizontal = 7
size_flags_vertical = 6
text = "

"

[node name="Image" type="TextureRect" parent="LevelSelectionTemplate"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.125
anchor_top = 0.1
anchor_right = 0.875
anchor_bottom = 0.5
offset_left = -0.125
offset_right = 0.124985
offset_bottom = -0.100006
grow_horizontal = 2
texture = ExtResource("1_vy6qr")
expand_mode = 2

[node name="Difficulty" type="HBoxContainer" parent="LevelSelectionTemplate"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.123
anchor_top = 0.553
anchor_right = 0.877
anchor_bottom = 0.707
offset_left = 0.0970001
offset_top = -0.0500183
offset_right = -0.0970001
offset_bottom = 0.0499725
grow_horizontal = 2
grow_vertical = 2

[node name="Star0" type="TextureRect" parent="LevelSelectionTemplate/Difficulty"]
visible = false
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 5
texture = ExtResource("2_tn34m")
expand_mode = 2

[node name="Star1" type="TextureRect" parent="LevelSelectionTemplate/Difficulty"]
visible = false
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 5
texture = ExtResource("2_tn34m")
expand_mode = 2

[node name="Star2" type="TextureRect" parent="LevelSelectionTemplate/Difficulty"]
visible = false
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 5
texture = ExtResource("2_tn34m")
expand_mode = 2

[node name="Star3" type="TextureRect" parent="LevelSelectionTemplate/Difficulty"]
visible = false
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 5
texture = ExtResource("2_tn34m")
expand_mode = 2

[node name="Reward" type="RichTextLabel" parent="LevelSelectionTemplate"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.123
anchor_top = 0.766
anchor_right = 0.877
anchor_bottom = 0.88
offset_left = 0.116999
offset_top = -0.100006
offset_right = -0.0730133
offset_bottom = -3.05176e-05
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[font=res://Assets/fonts/space/SpaceCrusaders-x3DP0.ttf][font_size=30][center]$99[/center][/font_size][/font]

"
scroll_active = false
autowrap_mode = 0
