[gd_scene load_steps=13 format=3 uid="uid://bxp1rkolbqlvf"]

[ext_resource type="Script" path="res://scenes/World/World.gd" id="1_nlkbc"]
[ext_resource type="Shader" path="res://shaders/sky.gdshader" id="2_m6v6f"]
[ext_resource type="Texture2D" uid="uid://kqwn4l6ayr2u" path="res://assets/textures/stars.png" id="3_fld8c"]
[ext_resource type="PackedScene" uid="uid://dwgw60ei0hixm" path="res://scenes/player.tscn" id="4_cpaso"]
[ext_resource type="PackedScene" uid="uid://b6mlaef4yaoyn" path="res://scenes/terrain.tscn" id="5_n0hc7"]
[ext_resource type="PackedScene" uid="uid://c2au8sgfkivdx" path="res://world/trees/tree_01.tscn" id="6_8vy6k"]
[ext_resource type="PackedScene" uid="uid://bu85kbh7q540o" path="res://world/bushes/bush_01.tscn" id="7_sflq1"]
[ext_resource type="Shader" path="res://shaders/retro_style.gdshader" id="8_wra1r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vscm0"]
shader = ExtResource("2_m6v6f")
shader_parameter/day_top_color = Color(0.1, 0.6, 1, 1)
shader_parameter/day_bottom_color = Color(0.4, 0.8, 1, 1)
shader_parameter/sunset_top_color = Color(0.7, 0.75, 1, 1)
shader_parameter/sunset_bottom_color = Color(1, 0.5, 0.7, 1)
shader_parameter/night_top_color = Color(0.02, 0, 0.04, 1)
shader_parameter/night_bottom_color = Color(0.1, 0, 0.2, 1)
shader_parameter/horizon_color = Color(0, 0.7, 0.8, 1)
shader_parameter/horizon_blur = 0.05
shader_parameter/sun_color = Color(10, 8, 1, 1)
shader_parameter/sun_sunset_color = Color(10, 0, 0, 1)
shader_parameter/sun_size = 0.2
shader_parameter/sun_blur = 10.0
shader_parameter/moon_color = Color(1, 0.95, 0.7, 1)
shader_parameter/moon_size = 0.06
shader_parameter/moon_blur = 0.1
shader_parameter/clouds_edge_color = Color(0.8, 0.8, 0.98, 1)
shader_parameter/clouds_top_color = Color(1, 1, 1, 1)
shader_parameter/clouds_middle_color = Color(0.92, 0.92, 0.98, 1)
shader_parameter/clouds_bottom_color = Color(0.83, 0.83, 0.94, 1)
shader_parameter/clouds_speed = 2.0
shader_parameter/clouds_direction = 0.2
shader_parameter/clouds_scale = 1.0
shader_parameter/clouds_cutoff = 0.3
shader_parameter/clouds_fuzziness = 0.5
shader_parameter/clouds_weight = 0.0
shader_parameter/clouds_blur = 0.25
shader_parameter/stars_speed = 1.0
shader_parameter/stars_scale = 1.0
shader_parameter/stars_opacity = 1.0
shader_parameter/stars_texture = ExtResource("3_fld8c")
shader_parameter/overwritten_time = 3289.44

[sub_resource type="Sky" id="Sky_y0jol"]
sky_material = SubResource("ShaderMaterial_vscm0")

[sub_resource type="Environment" id="Environment_1rxqi"]
background_mode = 2
sky = SubResource("Sky_y0jol")
ambient_light_source = 3
volumetric_fog_enabled = true
volumetric_fog_density = 0.0225

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u6fx8"]
shader = ExtResource("8_wra1r")
shader_parameter/shake = 0.0
shader_parameter/noiseQuality = 250.0
shader_parameter/noiseIntensity = 0.001
shader_parameter/offsetIntensity = 0.0001
shader_parameter/colorOffsetIntensity = 0.1
shader_parameter/pixelSize = 200.0
shader_parameter/grainIntensity = 0.006
shader_parameter/use_overlay = false
shader_parameter/use_lens_distortion = false
shader_parameter/overlay_color = Color(1, 1, 1, 10)
shader_parameter/lens_distortion_strength = 0.05

[node name="World" type="Node3D"]
script = ExtResource("1_nlkbc")
day_time = 8.8944
use_day_time_for_shader = true
time_scale = 1.0
sun_base_enegry = 1.0
moon_base_enegry = 0.1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1rxqi")

[node name="CharacterBody3D" parent="." instance=ExtResource("4_cpaso")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.48815, 0)

[node name="Terrain" parent="." instance=ExtResource("5_n0hc7")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="Natura" type="Node3D" parent="."]

[node name="tree01" parent="Natura" instance=ExtResource("6_8vy6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.803958, 0, -16.05)

[node name="tree02" parent="Natura" instance=ExtResource("6_8vy6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -16)

[node name="tree03" parent="Natura" instance=ExtResource("6_8vy6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -14)

[node name="tree04" parent="Natura" instance=ExtResource("6_8vy6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -11)

[node name="tree05" parent="Natura" instance=ExtResource("6_8vy6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -9)

[node name="bush01" parent="Natura" instance=ExtResource("7_sflq1")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -2.79594, -0.00121021, -7.60015)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_u6fx8")
offset_right = 2560.0
offset_bottom = 1440.0

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.92083, 0, -0.389965, 0.268019, 0.726383, 0.632877, 0.283264, -0.68729, 0.668875, 0, 0, 0)
rotation_order = 4
shadow_enabled = true
shadow_opacity = 0.75
shadow_blur = 5.0

[node name="Moon" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.978558, 0, -0.205972, 0.184026, 0.449163, 0.874292, 0.0925152, -0.893449, 0.439533, 0, 0, 0)
rotation_order = 4
light_color = Color(1, 1, 0.6, 1)
light_energy = 0.1
shadow_enabled = true
shadow_opacity = 0.25
shadow_blur = 5.0
directional_shadow_fade_start = 0.1
