[gd_scene load_steps=5 format=3 uid="uid://06oyvlr7nv4r"]

[ext_resource type="PackedScene" uid="uid://ddx84jwdew2t7" path="res://Assets/models/trees/tree34.fbx" id="1_4g550"]
[ext_resource type="Texture2D" uid="uid://b4amsnee7s368" path="res://Assets/textures/trees/tree34.png" id="2_raq1m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ydt6"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("2_raq1m")
texture_filter = 0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_yng6y"]
height = 11.755
radius = 0.680053

[node name="tree34" instance=ExtResource("1_4g550")]

[node name="tree34" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_2ydt6")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.92726, 0)
shape = SubResource("CylinderShape3D_yng6y")
