[gd_scene load_steps=2 format=3 uid="uid://dr5hjxyu1v27u"]

[ext_resource type="Script" path="res://src/scenes/MainMenu.cs" id="1_fg4fg"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fg4fg")

[node name="Main Buttons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.043
anchor_top = 0.309
anchor_right = 0.413
anchor_bottom = 0.691
offset_left = 0.463997
offset_top = -0.23201
offset_right = 0.223969
offset_bottom = 0.231964
grow_vertical = 2

[node name="Single Player" type="Button" parent="Main Buttons"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
text = "Singleplayer"

[node name="Multiplayer" type="Button" parent="Main Buttons"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
text = "Multiplayer
"

[node name="Settings" type="Button" parent="Main Buttons"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Settings"

[node name="Quit" type="Button" parent="Main Buttons"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="Main Buttons/Single Player" to="." method="OnSinglePlayerButtonPressed"]
[connection signal="pressed" from="Main Buttons/Multiplayer" to="." method="OnMultiPlayerButtonPressed"]
